{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.py\"",
            "timeout": 15,
            "statusMessage": "Loading project work log..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/lint-on-edit.py\"",
            "timeout": 60,
            "statusMessage": "Linting edited file..."
          }
        ]
      }
    ]
  }
}
